# spring-security-oauth2

./: README.md  oauth2.sql  pom.xml  权限注解说明.md
src/main/java/com/fcz/oauth/: Application.java
src/main/java/com/fcz/oauth/config/: DataSourceConfig.java  Swagger2Config.java
src/main/java/com/fcz/oauth/config/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/fcz/oauth/config/security/encrypt/: SecurityPasswordEncoder.java
src/main/java/com/fcz/oauth/config/security/exception/: SystemAccessDeniedHandler.java  SystemAuthenticationEntryPoint.java
src/main/java/com/fcz/oauth/config/security/token/: SystemJdbcTokenStore.java  SystemTokenServices.java
src/main/java/com/fcz/oauth/config/security/user/: SystemUserDetails.java  SystemUserDetailsService.java
src/main/java/com/fcz/oauth/controller/api/: BusTestController.java  SaleTestController.java  TestController.java  TokenController.java
src/main/java/com/fcz/oauth/controller/page/: LoginPageController.java  TestPageController.java
src/main/java/com/fcz/oauth/mapper/: UserMapper.java
src/main/java/com/fcz/oauth/model/constant/: GlobalConstant.java  ResponseConstant.java
src/main/java/com/fcz/oauth/model/domain/: User.java
src/main/java/com/fcz/oauth/utils/: EncryptUtiles.java  SecurityUtils.java
src/main/java/com/fcz/oauth/wrapper/: Wrapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/css/common/: common.css  moonRangePicker.css  moonRangePicker.css.map  moonRangePicker.scss
src/main/resources/static/css/pages/: dataMappingForProduct.css  directStateDetail.css  flowDirectionCollect.css  login.css  qaPage.css  report.css  searchChangeRecord.css
src/main/resources/static/css/plug/: ace.min.css  bootstrap-colorpicker.min.css  bootstrap.min.css  chosen.min.css  layer.css  zTreeStyle.css
src/main/resources/static/js/common/: common.js  moonrangepicker.js
src/main/resources/static/js/pages/: authManage.js  customerGridList.js  customerMapping.js  dealerGridList.js  demo.js  masterDataModal.js  priceCustomerList.js  priceProductList.js  productMapping.js
src/main/resources/static/js/plug/: ace-elements.min.js  canvas2image.js  chosen.jquery.min.js  jquery.bootstrap-duallistbox.min.js  jquery.jqGrid.min.js  layer.js  macarons.js
src/main/resources/templates/: login.html  test.html
